# vert.x-trial

./: .gitignore  README.md  build.gradle
src/main/java/se/kry/codetest/: BackgroundPoller.java  DBConnector.java  MainVerticle.java
src/main/java/se/kry/codetest/migrate/: DBMigration.java  DBSeed.java
src/main/java/se/kry/domain/applications/validators/: RequestBodyValidator.java  RequestParamValidator.java
src/main/java/se/kry/domain/config/service/: Database.java  ServiceStatus.java
src/main/java/se/kry/domain/config/services/: Api.java  Database.java  ServiceStatus.java
src/main/java/se/kry/domain/config/websockets/: WebSocket.java
src/main/java/se/kry/domain/entities/: IServiceManager.java  Service.java  ServiceManagerImpl.java
src/main/java/se/kry/domain/entity/: IServiceManager.java  Service.java  ServiceManager.java  ServiceManagerImpl.java
src/main/java/se/kry/domain/interfaces/adapters/: WebSocketAdapter.java
src/main/java/se/kry/domain/interfaces/exception/: NotFoundException.java
src/main/java/se/kry/domain/interfaces/exceptions/: NotFoundException.java  ValidatorException.java
src/main/java/se/kry/domain/interfaces/futures/: CompositeListFutureService.java
src/main/java/se/kry/domain/use_case/service/: CreateService.java  GetAllServices.java  GetService.java  RemoveService.java  TestService.java  UpdateService.java
src/main/java/se/kry/domain/use_cases/services/: CallMultipleServices.java  CallService.java  CreateService.java  GetAllServices.java  GetService.java  RemoveService.java  TestService.java  UpdateMultipleServices.java  UpdateService.java
src/main/java/se/kry/infrastructure/database/persistence/: ServicePersistenceManager.java
src/main/java/se/kry/infrastructure/interfaces/exception/: DatabaseRecordNotFoundException.java
src/main/java/se/kry/infrastructure/interfaces/exceptions/: DatabaseRecordNotFoundException.java
src/main/java/se/kry/repository/web/: HttpClient.java  SuccessfulResponse.java
src/test/java/se/kry/codetest/: TestMainVerticle.java
webroot/: index.html
webroot/static/: code.js
(+10 files in other folders)
